# MaterialWallpaper1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/materialwallpaper/: Config.java
app/src/main/java/com/app/materialwallpaper/activities/: ActivityCategoryDetails.java  ActivityCropWallpaper.java  ActivityNotificationDetail.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWallpaperDetail.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/materialwallpaper/adapters/: AdapterCategory.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java
app/src/main/java/com/app/materialwallpaper/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentTabLayout.java  FragmentWallpaper.java
app/src/main/java/com/app/materialwallpaper/models/: AdStatus.java  Ads.java  Settings.java
app/src/main/java/com/app/materialwallpaper/notification/: MyOneSignalMessagingService.java  NotificationUtils.java
app/src/main/java/com/app/materialwallpaper/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/materialwallpaper/utils/: AdsPref.java  AudienceNetworkInitializeHelper.java  Constant.java  CustomTabLayout.java  DBHelper.java  GDPR.java  HackyViewPagerRTL.java  NativeTemplateStyle.java  SetGIFAsWallpaperService.java  SharedPref.java  TemplateView.java  Tools.java
app/src/main/res/drawable/: bg_card_dark.xml  bg_card_light.xml
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_main_rtl.xml  activity_notification_detail.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_wallpaper_detail.xml  activity_wallpaper_detail_rtl.xml  fragment_category.xml  fragment_favorite.xml  fragment_tab_layout.xml  fragment_tab_layout_rtl.xml  fragment_wallpaper.xml  gnt_admob_medium_template_view.xml  gnt_admob_small_template_view.xml  gnt_fan_small_template.xml  gnt_startapp_small_template_view.xml  include_banner_ad.xml  include_info.xml  include_native_ad.xml  include_no_favorite.xml  item_category.xml  item_native_ad_2_column.xml  item_native_ad_3_column.xml  item_native_ad_3_column_square.xml  item_tags.xml  item_wallpaper.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
